{
  "name": "dsmockstock",
  "version": "1.0.0",
  "description": "Buy and sell stock by ease.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Manav Sharma",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.18",
    "@mui/x-charts": "^7.5.0",
    "bootstrap": "^5.3.1",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "react-bootstrap": "^2.8.0",
    "react-hot-toast": "^2.4.1",
    "react-toastify": "^10.0.4",
    "react-uuid": "^2.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
